FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "<your-type>",
  "project_id": "<your-project-id>",
  "private_key_id": "<your-private-key-id>",
  "private_key": "<your-private-key>",
  "client_email": "<your-client-email>",
  "client_id": "<your-client-id>",
  "auth_uri": "<your-auth-uri>",
  "token_uri": "<your-token-uri>",
  "auth_provider_x509_cert_url": "<your-auth-provider-x509-cert-url>",
  "client_x509_cert_url": "<your-client-x509-cert-url>",
  "universe_domain": "<your-universe-domain>"
}'
FORTH_API_KEY = '{
	"client_secret" : "<your-client-secret>",
	"client_id" : "<your-client-id>"
}'